Table: Ground-state properties of even-Z nuclei calculated by the DRHBc theory

Z				Proton number
N				Neutron number
A				Mass number
Eb_cal				(MeV) Binding energy from DRHBc calculations
Ebrot_cal			(MeV) Binding energy plus rotational correction energy from DRHBc calculations, which is suggested to be compared with the experimental value
Eb_exp				(MeV) Binding energy from experimental data
S2n				(MeV) Two-neutron separation energy
S2p				(MeV) Two-proton separation energy
Sn                            	(MeV) one-neutron separation energy
Rn				(fm) Neutron root-mean-square radius
Rp				(fm) Proton root-mean-square radius
Rm				(fm) Matter root-mean-square radius
Rch_cal				(fm) Charge radius from DRHBc calculations
Rch_exp				(fm) Charge radius from experimental data
beta_n				Neutron quadrupole deformation
beta_p				Proton quadrupole deformation
beta_t				Matter quadrupole deformation
lam_n				(MeV) Neutron Fermi surface
lam_p				(MeV) Proton Fermi surface
m^pi(N)                    	Quantum numbers $m^\pi$ of the blocked neutron orbital

Note: Unavailable data are shown by -

